DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='iwishy'
JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkdhcnJldHQgUGVhcnNvbiIsImlhdCI6MTUxNjIzOTAyMn0o5flbQnCYXIFvn2wOFxQprF39v2bIKpEtPlOpo_Q8lY'
